{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://your-vercel-app.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
